Which for JS: Finder
Class Finder
Finds the instances of an executable in the system path.
Hierarchy
Finder
Index
Constructors
constructor
Properties
extensions
path
pathSeparator
Accessors
isWindows
Methods
find
isExecutable
Constructors
constructor
new Finder(options?: Partial<FinderOptions>): Finder
Creates a new finder.
Parameters
Default value options: Partial<FinderOptions> = {}
An object specifying values used to initialize this instance.
Returns Finder
Properties
extensions
extensions: string[]
The list of executable file extensions.
path
path: string[]
The list of system paths.
pathSeparator
pathSeparator: string
The character used to separate paths in the system path.
Accessors
Static isWindows
get isWindows(): boolean
Value indicating whether the current platform is Windows.
Returns boolean
Methods
find
find(command: string): AsyncIterableIterator<string>
Finds the instances of an executable in the system path.
Parameters
command: string
The command to be resolved.
Returns AsyncIterableIterator<string>
The paths of the executables found.
isExecutable
isExecutable(file: string): Promise<boolean>
Gets a value indicating whether the specified file is executable.
Parameters
file: string
The path of the file to be checked.
Returns Promise<boolean>
true if the specified file is executable, otherwise false.
