Which for JS: WhichOptions
Interface WhichOptions
Defines the options of the which function.
Hierarchy
FinderOptions
WhichOptions
Index
Properties
all
extensions
path
pathSeparator
Methods
onError
Properties
all
all: boolean
Value indicating whether to return an array of all executables found, instead of just the first one.
extensions
extensions: string | string[]
Inherited from FinderOptions.extensions
The list of executable file extensions.
path
path: string | string[]
Inherited from FinderOptions.path
The list of system paths.
pathSeparator
pathSeparator: string
Inherited from FinderOptions.pathSeparator
The character used to separate paths in the system path.
Methods
onError
onError(command: string): string | string[]
An optional error handler.
Parameters
command: string
Returns string | string[]
